{
  "name": "@lumina/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LUMINA AI backend: the agent loop, its tools, memory, RAG, the jobs worker, artifacts. YOU BUILD THIS. Provider keys live only here.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@lumina/contract": "workspace:*",
    "@mozilla/readability": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "jsdom": "catalog:",
    "mongodb": "catalog:",
    "multer": "catalog:",
    "openai": "catalog:",
    "pdfjs-dist": "catalog:",
    "pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lumina/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "_note": "Your LLM SDK is your choice and is NOT pinned here: add @anthropic-ai/sdk, or use openai, or call the HTTP API directly. Whatever you pick, /health must name the model. openai is present because embeddings use text-embedding-3-small."
}
